is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = half_year_work
build_property.ProjectDir = D:\study_IT\new_c#\half_year_work\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
